spring.application.name=spring-admin-client_2
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
server.port=8083
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=notSoSecurePassword
spring.boot.admin.client.instance.prefer-ip=true
management.endpoint.loggers.enabled=true

logging.file.path=C:/log
logging.file.name=C:/log/app.log
management.endpoint.logfile.external-file=C:/log/app.log
spring.output.ansi.enabled=always